{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-6edb8","appId":"1:739062395077:android:fffeabb448908bf6a400ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-6edb8","appId":"1:739062395077:ios:24e16dea2b141057a400ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-projects-6edb8","appId":"1:739062395077:ios:24e16dea2b141057a400ac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-6edb8","configurations":{"android":"1:739062395077:android:fffeabb448908bf6a400ac","ios":"1:739062395077:ios:24e16dea2b141057a400ac","macos":"1:739062395077:ios:24e16dea2b141057a400ac","web":"1:739062395077:web:43023ff7ebdf21dca400ac","windows":"1:739062395077:web:43023ff7ebdf21dca400ac"}}}}}}